# validate-hadoop-client-artifacts

./: .gitignore  NOTICE  README.md  build.xml  pom.xml  release.properties
src/: email.txt
src/main/java/com/github/steveloughran/validator/: CompileFS.java
src/releases/: release-3.4.0.properties  release-info-3.4.0.properties
src/test/java/com/github/steveloughran/validator/: TestRuntimeValid.java
src/test/resources/: log4j.properties
src/text/: announcement.txt  core-announcement.txt  email.txt  user-email-announcement.txt  vote.txt
